{
  "ConnectionStrings": {
    "EntityConnection": "Data Source=/Users/alexandrearc/Documents/Development/SurfLog.Api/surfLog.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
